@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


.contact {
    background-color: rgb(232, 232, 227);
    margin: 0;
    padding: 0;
}

.contact h2{
    margin: 0;
    padding: 0;
    padding-top: 6rem;
}

.contact__contain{
    display: grid;
    grid-template-columns: 2fr 0.5fr 1.5fr;
    align-content: center;
    
}

.contact__title{
    font-size: 8rem;
}


.contact__form h2{ 
    font-size: 2rem;
}


.contact__form{
    padding: 2%;
    box-shadow: 5px 2px #888888;
    background-color: #2f3542;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Merienda', cursive;
    color: rgb(134, 134, 134);
    height: 110%;
}

.contact__form__top{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact__form__top--fields{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.contact__feedback-input {
  color:white;
  font-size: 1.5rem;
  background-color: transparent;
  border:2px solid gray;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  height: 50%;
  box-sizing: border-box;
  outline:0;
}

.contact__feedback-input::placeholder {
    color:rgb(134, 134, 134);
  }

.contact__feedback-input:focus { border:2px solid #CC4949; }

.contact textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }

/*social part */
.contact__social {
    border: 1px black solid;
    width: 100%;
    justify-self: end;
    
    border-top-left-radius: 40%;
    border-bottom-left-radius: 30%;
    background-color: rgb(217, 214, 205);
    display: grid;
    grid-template-columns: 1fr;
    height: 110%; 
    box-shadow: 0px 0px 5px 5px #888888; 
}

.contact__social__chanels{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
}

.contact__social__chanel{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.contact__social__chanel--name{
    font-size: 2rem;
}

.contact__social__chanel a{
    justify-self: start;
    font-size: 2rem;
}

.contact__social__chanel i{
    align-self: center;
    justify-self: center;
}

.contact__social p {
    font-size: 2.5rem;
    padding: 1rem;
    display: inline-block;
}


.contact__Social_medias a{
    font-size: 30px;
}

.contact__Social_medias{
    display: grid;
    grid-template-rows: 1fr 1fr;
}



/*fa icons*/

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 5rem;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  .contact .fa-envelope-o, .contact .fa-mobile{
    background: rgb(175, 161, 140);
    border-radius: 100%;
    font-size: 3rem;
  }

  .contact .fa-facebook{

  }

  .contact .fa-instagram {

  }

  

.contact__social__mail, .contact__social__phone{
    font-size: 4rem;
    align-items: center;
    justify-items: end;
}

@media only screen and (max-width: 900px) {

    .contact__contain {
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-content: center;
        height: 120%;
    }

    /*social part */
    .contact__social {
        border: 1px black solid;
        width: 98%;
        justify-self: end;
        
        border-top-left-radius: 0%;
        border-bottom-left-radius: 0%;
        display: grid;
        grid-template-columns: 1fr;
        height: 110%; 
        box-shadow: 0px 0px 5px 5px #888888; 
        margin-top: 10%;
    }
}

@media only screen and (max-width: 650px) {
    .contact__social__mail, .contact__social__phone{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media only screen and (max-width: 500px) {


    .contact__title{
        font-size: 4rem;
    }

    .fa {
        padding: 20px;
        font-size: 5rem;
        width: 20px;
      }
      
      
      /* Set a specific color for each brand */
      
      .contact .fa-envelope-o, .contact .fa-mobile{
        font-size: 2rem;
      }

      .contact__social__chanel{
        grid-template-columns: 1fr 4fr;
    }

    .contact__Social_medias{}
}

